{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "TemporaryConnection": "Data Source=app.db"
  },
  "AllowedHosts": "*"
}
